---
# tasks file for copy_co_data_files
 - name: copy co files
   copy: src={{ item }} dest={{ cofiles_path }} mode=0755
   with_fileglob:
           - K*
   become: yes
   become_user: "{{ lookup('ini', 'sid section=SAP file={{ config_file_path }} ')|lower }}adm"

 - name: copy data files
   copy: src={{ item }} dest={{ data_path }} mode=0755
   with_fileglob:
           - R*
   become: yes
   become_user: "{{ lookup('ini', 'sid section=SAP file={{ config_file_path }} ')|lower }}adm"

