---
# tasks file for copy_co_data_files
 - name: copy co files
   copy: src= {{ item }} dest= {{ cofiles_path }}
   with_fileglob:
     - /files/K*

 - name: copy data files
   copy: src= {{ item }} dest= {{ data_path }}
   with_fileglob:
     - /files/R*
