---
# tasks file for user_master_export

 - name: Fetch sys_params (client, sid, bin_path, trans_val, sid_ctc_val)
   sap_function_call:
     FETCH: sys_params
   register: sys_params

 - name: Insert Command to add the transport to buffer
   sap_function_call:
     ZSXPG_COMMAND_INSERT:
       NAME: 'ZTP_ADDTOBUFFER'
       OPSYSTEM: 'Linux'
       OPCOMMAND: 'tp'
       PARAMETERS: "addtobuffer {{ lookup('file', '/tmp/transport_number') }} {{ sys_params.meta.stdout.sid }} pf={{ sys_params.meta.stdout.bin_path }}/TP_DOMAIN_{{ sys_params.meta.stdout.sid }}.PFL"
   register: comm_insert

 - debug: var=comm_insert

#  - name: Execute Command
#    sap_function_call:
#      SXPG_COMMAND_EXECUTE:
#        NAME: 'ZTP_ADDTOBUFFER'
#    register: comm_execute
#
#  - debug: var=comm_execute

 - name: Insert Command to import the transport to system.
   sap_function_call:
     ZSXPG_COMMAND_INSERT:
       NAME: 'ZTP_IMPORTTR'
       OPSYSTEM: 'Linux'
       OPCOMMAND: 'tp'
       PARAMETERS: "addtobuffer {{ lookup('file', '/tmp/transport_number') }} {{ sys_params.meta.stdout.sid }} CLIENT= {{ sys_params.meta.stdout.client }} pf={{ sys_params.meta.stdout.bin_path }}/TP_DOMAIN_{{ sys_params.meta.stdout.sid }}.PFL"
   register: comm_insert

 - debug: var=comm_insert

#
#  - name: Execute Command
#    sap_function_call:
#      SXPG_COMMAND_EXECUTE:
#        NAME: "ZTABEXP"
#    register: comm_execute
#
#  - debug: var=comm_execute