- hosts: localhost
  vars:
     ansible_connection: local
     ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: user_master_export
      vars:
        report: RSPOXDEV
        variant_name: ZPRINT_EXP
        client: 100


