---
# tasks file for user_master_export
 - name: Copy Variables templates containing variant details
   template:
        src: variant_data.py.j2
        dest: /root/ansible-for-SAP/command_module/library/templates/export_printer_devices_vars.py
        force: yes

 - name: Check variant
   command: python3 /root/ansible-for-SAP/command_module/library/variant.py check
   tags:
     - check
   register: var_check

 - name: Create variant 
   command: python3 /root/ansible-for-SAP/command_module/library/variant.py create
   tags:
     - create
   register: var_create
   when: var_check.stdout == "False"

 - name: Export Printer Devices
   command: python3 /root/ansible-for-SAP/command_module/library/function_calls.py export_printer_devices
   tags:
     - export
   notify: Delete variant



