---
# tasks file for user_master_import
 - name: Fetch sys_params (client, sid, bin_path, trans_val, sid_ctc_val)
   sap_function_call:
     FETCH: sys_params
   register: sys_params

 - name: Insert Command to add the transport to buffer
   sap_function_call:
     ZSXPG_COMMAND_INSERT:
       NAME: 'ZTP1_ADDTOBUFFER'
       OPSYSTEM: 'Linux'
       OPCOMMAND: 'tp'
       PARAMETERS: "addtobuffer PC3K900002 {{ sys_params.meta.stdout.sid_val }} u1248 pf={{ sys_params.meta.stdout.bin_path }}/TP_DOMAIN_{{ sys_params.meta.stdout.sid_val }}.PFL"
   register: comm_insert

 - debug: var=comm_insert

 - name: Execute Command
   sap_function_call:
     SXPG_COMMAND_EXECUTE:
       NAME: 'ZTP1_ADDTOBUFFER'
   register: comm_execute

 - debug: var=comm_execute

 - name: Insert Command to import the transport to system.
   sap_function_call:
     ZSXPG_COMMAND_INSERT:
       NAME: 'ZTP1_IMPORTTR'
       OPSYSTEM: 'Linux'
       OPCOMMAND: 'tp'
       PARAMETERS: "import PC3K900002 {{ sys_params.meta.stdout.sid_val }} CLIENT={{ sys_params.meta.stdout.client }} u1248 pf={{ sys_params.meta.stdout.bin_path }}/TP_DOMAIN_{{ sys_params.meta.stdout.sid_val }}.PFL"
   register: comm_insert

 - debug: var=comm_insert

 - name: Execute Command
   sap_function_call:
     SXPG_COMMAND_EXECUTE:
       NAME: 'ZTP1_IMPORTTR'
   register: comm_execute

 - debug: var=comm_execute

 - name: Insert Command to add the transport to buffer
   sap_function_call:
     ZSXPG_COMMAND_INSERT:
       NAME: 'ZTP2_ADDTOBUFFER'
       OPSYSTEM: 'Linux'
       OPCOMMAND: 'tp'
       PARAMETERS: "addtobuffer PC3K900017 {{ sys_params.meta.stdout.sid_val }} u1248 pf={{ sys_params.meta.stdout.bin_path }}/TP_DOMAIN_{{ sys_params.meta.stdout.sid_val }}.PFL"
   register: comm_insert

 - debug: var=comm_insert

 - name: Execute Command
   sap_function_call:
     SXPG_COMMAND_EXECUTE:
       NAME: 'ZTP1_ADDTOBUFFER'
   register: comm_execute

 - debug: var=comm_execute

 - name: Insert Command to import the transport to system.
   sap_function_call:
     ZSXPG_COMMAND_INSERT:
       NAME: 'ZTP2_IMPORTTR'
       OPSYSTEM: 'Linux'
       OPCOMMAND: 'tp'
       PARAMETERS: "import PC3K900017 {{ sys_params.meta.stdout.sid_val }} CLIENT={{ sys_params.meta.stdout.client }} u1248 pf={{ sys_params.meta.stdout.bin_path }}/TP_DOMAIN_{{ sys_params.meta.stdout.sid_val }}.PFL"
   register: comm_insert

 - debug: var=comm_insert

 - name: Execute Command
   sap_function_call:
     SXPG_COMMAND_EXECUTE:
       NAME: 'ZTP2_IMPORTTR'
   register: comm_execute

 - debug: var=comm_execute