- hosts: localhost
  vars:
     ansible_connection: local
     ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: del_SMQ1
      vars:
        report: "RSTRFCQD"
        variant_name: "SST_DELSMQ1"

