---
# tasks file for copy_imp_ctl
  - name: copy import.ctl file
    template:
      src: import.ctl
      dest: /tmp/import.ctl
      group: sapsys
      owner: "{{ lookup('ini', 'sid section=SAP file={{ config_file_path }}')|lower }}adm"
      force: yes
    become: yes

  - name: copy table_import.sh
    template:
      src: table_import.sh
      dest: /tmp/table_import.sh
      group: sapsys
      owner: "{{ lookup('ini', 'sid section=SAP file={{ config_file_path }}')|lower }}adm"
      force: yes
      mode: u=rwx,g=rx,o=rx
    become: yes

  - name: Run table_import.sh
    command: /tmp/table_import.sh
    become: yes
    become_user: "{{ lookup('ini', 'sid section=SAP file={{ config_file_path }}')|lower }}adm"
    register: table_import

  - debug: var=table_import