- hosts: localhost
  vars:
     ansible_connection: local
     ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: del_SMQ2
      vars:
        report: "RSTRFCID"
        variant_name: "SST_DELSMQ2"


